<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qfL?ld5Y2goCLUAU1jT`">player_health</variable><variable id="XJ#xJDL7azD4L=7]2hPd">mySprite</variable><variable id="/WYP}oixV2Og^zujWoo[">myEnemy</variable><variable id="7,pRcbEhE:;~H6ahD;:Q">MyLife</variable><variable id="1,,c@CpYct-bGLuZVb)q">Teammate</variable><variable type="KIND_SpriteKind" id="}.uay6*@gBrlBL[px!~G">Player</variable><variable type="KIND_SpriteKind" id="xY9yc2jY8Yu}aH4Yh:J]">Projectile</variable><variable type="KIND_SpriteKind" id="jjmo?.8gU^.FeGSLfp5.">Food</variable><variable type="KIND_SpriteKind" id="M{@PnL@|?|S8VK;SoP%#">Enemy</variable><variable type="KIND_SpriteKind" id="`x7#8@}sEqH8j9$L*xGn">Sub</variable></variables><block type="pxt-on-start" id="tT9ID}z9[y[7h8Xy%13V" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="~M(u1-IU!OZ;.T06m`=e"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="},pjoJVm*sP_+s{OYAG|" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="fr,3I0|9b3HD[~lzkI9A"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="gNk`?dKhUbrXp6I5P2d4" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="[cB$$ZRvr12VzOV#B1~P"><value name="melody"><shadow type="melody_editor" id="iQQlq/q{iAW?Im/z()rV"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="lkYMN](/uJ:jrN[3=@`Q"><field name="melody">"F A E - B D D E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="`/,%}Mnz0Jt6UzLyU;md"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="variables_set" id="R1}=YX;3^SvjI9itD|bO"><field name="VAR" id="7,pRcbEhE:;~H6ahD;:Q">MyLife</field><comment pinned="false" h="80" w="160">Umm</comment><value name="VALUE"><shadow type="math_number" id="Kf/lO-;^/=_I+!F|Y$.d"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="ESa1?.JMD^D{@.I$lpeJ"><field name="VAR" id="1,,c@CpYct-bGLuZVb)q">Teammate</field><value name="VALUE"><shadow type="math_number" id="5,W(mE,]%YW*r%UYi`{A"><field name="NUM">0</field></shadow><block type="spritescreate" id="U:Cw;AA`#6r68+}E-cL]"><value name="img"><shadow type="screen_image_picker" id="+Pbm$y@Eqt.hSDVR?|fO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ty]2IzaCD8%S;XO[Vx.y"><field name="MEMBER">Sub</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="tl.Iv-Z?@TgZ)jCCoVW["><value name="player"><shadow type="mp_playerSelector" id="O;)kZ^i+Wv^9KjMg:U#r"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="yJ%$5Ahg}0RPc2ubg-:h"></shadow><block type="spritescreate" id="1mGQdOD15/ZtPN,H(c;r"><value name="img"><shadow type="screen_image_picker" id=";[qNkc.Um)(!m#^;1WFL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . . . . 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SHiU3$frQ3kfPx}4e=|R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="}1:HJb[HgG1+B99-gnQ["><value name="player"><shadow type="mp_playerSelector" id=",grd3d5eP)*,l7@Uv~qF"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="Us){vcU3B;`iNUKM*@qu"><value name="img"><shadow type="screen_image_picker" id="kIDk_Stet[}mPb#%8Dsi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V@X[=0VL.BxWfc~^N7~9"><field name="MEMBER">Enemy</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="h+n(#f!$t-6]B?1?)m50"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="/sRc?xC0A_Q!y2l+QNV5"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dx.pPapBE!^((_},FecJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4XuJBrlxDvk)G6oAU$ic"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="Nn6n@.:Q~)2Fxc{ry`+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="-ysUy9*4.JAXDoQpDT5}"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",a17NgYOdScW5x;h3z{Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@jW}dqsa!f:~cE}6l]C^"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="lI=R+YERCqeeK~zWsL9a"><field name="VAR" id="/WYP}oixV2Og^zujWoo[">myEnemy</field><value name="VALUE"><shadow type="math_number" id="@9MyYqO:`^6{ry?tP}Ei"><field name="NUM">0</field></shadow><block type="spritescreate" id="?HNk/tnessJ/)f^W~[.X"><value name="img"><shadow type="screen_image_picker" id="I{9]:-JeUsIhNMNx=dw["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5ei4;6.L9uOH?7MaCvit"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="FYE}SKI_?IIr._y[ZK]`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^Z`f/S0`2^bF]}v8u:_A"><field name="VAR" id="/WYP}oixV2Og^zujWoo[">myEnemy</field></block></value><value name="target"><block type="variables_get" id="tWqcLi)H)5kC)IPK^|@V"><field name="VAR" id="1,,c@CpYct-bGLuZVb)q">Teammate</field></block></value><next><block type="spriteFollowOtherSprite" id="8$L,[!a+BZc/_|T7t5t]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":^Pd]{0:)%Q-tL`)JU.,"><field name="VAR" id="1,,c@CpYct-bGLuZVb)q">Teammate</field></block></value><value name="speed"><shadow type="math_number" id="-|c-a*9G/S!!/*9eY/i6"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onControllerEvent" id=".5HVQ[E*|5C.+7*A)@i3" x="344" y="242"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="I:FUIqH^BH8E.L2-Jnci"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block><block type="gameinterval" id="--|?M/@HflQsg?FwR|ag" x="256" y="564"><value name="period"><shadow type="timePicker" id="v7XVaYB{:4u:%9x|QZS6"><field name="ms">1e-14</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverscoringtype" id="QvnnOEtS7N*#VC^RH*jJ"><field name="type">game.ScoringType.HighScore</field></block></statement></block></xml>